#
# Запуск операционной системы Диспак на симуляторе СВС.
#
#   svs dispak.ini
#

# Перенаправляем вывод консоли в файл.
! rm -f dispak.trace
set console log=dispak.trace

# Включаем трассировку машинных команд, регистров и памяти.
set cpu0 trace

# Загружаем модуль АДАП в память.
load adap.b6

# Подключаем системный диск.
#attach -e disk7 svs2053.bin

# Ставим параметр НАПРУС: направление и номер устройства системного диска.
# TODO
d 30115 100000

# Приписка стека, разряды 10:8 номеров физ.страниц.
d 7 7777000000000000

# Точка входа ВЫЗОС: вызов операционной системы.
d M7 30000
#br 36046
br 33546
go 30036

quit
