#
# Этот тест следует вызывать командой:
#
#   svs test_mpd_receive.ini
#
# Результат окажется в файле mpd-receive.trace.
#

# Перенаправляем вывод консоли в файл.
! rm -f mpd-receive.trace
set console log=mpd-receive.trace

# Включаем трассировку машинных команд, регистров и памяти.
set cpu0 trace

# Загружаем программу в память.
load test_mpd.b6

# Запускаем программу.
d PC 70000
step 50

# МПД: имитируем приём слога 0xbcde.
d POP 0003140000000000
d OPOP 0002600000000000
break 70151
go
nobreak
d POP 0003540000000000
d OPOP 0003200000000000
step 70

# Проверяем результат теста.
set on
on afail echo Test FAILED!; quit
assert PC==70070
assert ACC==0136336
assert M1==36336
echo Test PASSED.

quit
