#
# Run this file as:
#
#   svs test_loop.ini
#
# See the result in file loop.trace.
#

# Redirect the console output to file.
! rm -f loop.trace
set console log=loop.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Put a program code into memory.
d 1  уиа -4(1), уиа 10(2)       # set loop counter; set array pointer
d 2  счи 1,     зп (2)          # write counter to the array item
d 3  слиа 1(2), цикл 2(1)       # advance array pointer; next iteration
d 4  стоп                       # done

# Show the program code.
ex -m 1-4

# Start the program.
go 1

# Check test status: passed or failed.
set on
on afail echo Test FAILED!; quit
assert PC==4
assert M1==0
assert M2==15
echo Test PASSED.

quit
