#
# Run this file as:
#
#   svs test_fpu.ini
#
# See the result in file fpu.trace.
#

# Redirect the console output to file.
! rm -f fpu.trace
set console log=fpu.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Put a program code into memory.
d 1  сл 7,   зп 11          # increase the sum by constant
d 2  вчп 11, зп 10          # take fractional part
d 3  умн 10, дел 10         # multiply by itself; divide
d 4  вч 10,  слпа 147       # take delta, scale by 2^39
d 5  пе 6,   стоп           # when >0.5, stop
d 6  сч 11,  пб 1           # next iteration
d 7  4050 0100 0000 0000    # constant
d 10 0                      # mantissa
d 11 0                      # sum

# Show the program code.
ex -m 1-6
ex -f 7

# Start the program.
go 1

# Check test status: passed or failed.
set on
on afail echo Test FAILED!; quit
assert ACC==4010000000000000
echo Test PASSED.

quit
