#
# Этот тест следует вызывать командой:
#
#   svs test_mpd_transmit.ini
#
# Результат окажется в файле mpd-transmit.trace.
#

# Перенаправляем вывод консоли в файл.
! rm -f mpd-transmit.trace
set console log=mpd-transmit.trace

# Включаем трассировку машинных команд, регистров и памяти.
set cpu0 trace

# Загружаем программу в память.
load test_mpd.b6

# Запускаем программу.
d PC 70000
step 50

# МПД: будет передавать слог 0xabcd.
d 7 0125715

# Нажимаем кнопку "запрос" на пульте.
set cpu0 req
step 160

# Проверяем результат теста.
set on
on afail echo Test FAILED!; quit
assert PC==70070
assert RMR==0125715
assert M2==025715
echo Test PASSED.

quit
