#
# Run this file as:
#
#   svs test_mpd.ini
#
# See the result in file mpd.trace.
#

# Redirect the console output to file.
! rm -f mpd-receive.trace
set console log=mpd-receive.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Load a program code into memory.
load test_mpd.b6

# Run the program.
d PC 70000
step 50

# Set receive status as if a word 0xbcde has been received by MPD.
d POP 0003140000000000
d OPOP 0002600000000000
step 120

# Check test status: passed or failed.
set on
on afail echo Test FAILED!; quit
assert PC==70070
assert ACC==0136336
assert M1==36336
echo Test PASSED.

quit
