#
# Run this file as:
#
#   svs test_mpd.ini
#
# See the result in file mpd.trace.
#

# Redirect the console output to file.
! rm -f mpd.trace
set console log=mpd.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Load a program code into memory.
load test_mpd.b6

# Run the program.
go 70000

quit
