#
# Run this file as:
#
#   svs test_mpd.ini
#
# See the result in file mpd.trace.
#

# Redirect the console output to file.
! rm -f mpd-receive.trace
set console log=mpd-receive.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Load a program code into memory.
load test_mpd.b6

# Run the program.
d PC 70000
step 50

# Set receive status as if a word has been received by MPD.
d POP 0000140000000000
step 120

quit
