#
# Этот тест следует вызывать командой:
#
#   svs test_mpd_transmit.ini
#
# Результат окажется в файле mpd-rxtx.trace.
#

# Перенаправляем вывод консоли в файл.
! rm -f mpd-rxtx.trace
set console log=mpd-rxtx.trace

# Включаем трассировку машинных команд, регистров и памяти.
set cpu0 trace

# Загружаем программу в память.
load test_mpd.b6

# Выбираем вторую часть теста: приём с линии 1 и передача на линию 2.
d 1 1
d 2 2

# Номер ЭВМ.
d 3 1

# В тесте есть ошибка: он пытается читать память за концом программы.
# Это вызывает контроль числа на команде 70206 сч 70511(10).
# Инициализируем нулями, чтобы избежать останова.
d 70501-70511 0

# Запускаем программу.
d PC 70000
step 300

# МПД: имитируем приём слога 0x8000.
d POP 0000340000000000
d OPOP 0002000000000000
break 70151
go
nobreak
d POP 0000140000000000
d OPOP 0000000000000000
step 3200

# Ожидаемый вывод:
# <Т2-ЭВМ1>
#          <Т1-ЭВМ1>
#  ТЕСТ-M1/001
# <Т1-ЭВМ1>

quit
