#
# Run this file as:
#
#   svs test_fpu.ini
#
# See the result in file alu.trace.
#

# Redirect the console output to file.
! rm -f alu.trace
set console log=alu.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Load a program code into memory.
load test_alu.b6

# Run the program until breakpoint.
br 36427
go 32000

# Check test status: passed or failed.
set on
on afail echo Test FAILED!; quit
assert PC==36427
assert ACC==0
assert M1==30000
assert M2==0
assert M3==0
assert M4==0
assert M5==1
assert M6==0
assert M7==60
assert M10==0
assert M11==0
assert M12==0
assert M17==37725
assert M20==77777
assert M21==02017
assert M27==02007
echo Test PASSED.

quit
