#
# Run this file as:
#
#   svs test_mpd.ini
#
# See the result in file mpd.trace.
#

# Redirect the console output to file.
! rm -f mpd.trace
set console log=mpd.trace

# Enable tracing of instructions, registers and memory access.
set cpu0 trace

# Load a program code into memory.
load test_mpd.b6

# Run the program.
d PC 70000
step 50

# Set data to transmit: 0xabcd.
d 7 0125715

# Press button.
set cpu0 req
step 160

# Check test status: passed or failed.
set on
on afail echo Test FAILED!; quit
assert PC==70070
assert RMR==0125715
assert M2==025715
echo Test PASSED.

quit
